# OpticaSistema

./: OpticaSistema.sln
OpticaSistema/: Bienvenido.Designer.cs  Bienvenido.cs  ConexionDB.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormAdministracionUsuario.Designer.cs  FormAdministracionUsuario.cs  FormBuscarHistorial.Designer.cs  FormBuscarHistorial.cs  FormEditarH.Designer.cs  FormEditarH.cs  FormGenerarHistorial.Designer.cs  FormGenerarHistorial.cs  FormInicio.Designer.cs  FormInicio.cs  FormLogin.Designer.cs  FormLogin.cs  FormRegistrarH.Designer.cs  FormRegistrarH.cs  FormRegistrarHistorial.Designer.cs  FormRegistrarHistorial.cs  FormRegistroPaciente.Designer.cs  FormRegistroPaciente.cs  Inicio.Designer.cs  Inicio.cs  Login.Designer.cs  Login.cs  MenuSuperiorBuilder.cs  OpticaSistema.csproj  Program.cs
